[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character_Idle1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 475, 271 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
